spring.application.name=Rydlo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/rydlo_1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=shashank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#JWT expiration time in msec for 2 hours
jwt.expiration.time=7200000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4
#default server port 8080

# Mail Configuration (Uncomment and fill to enable real emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shashank.qa.1107@gmail.com
spring.mail.password=pbxs mfid hmkb vhre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
